spring.application.name=listaGames

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORjava.runtime.version=17IGINS:http://localhost:5173,http://localhost:3000}